[request_definition]
r = subject, resource, site, action

[policy_definition]
p = any_role, resource_type, resource_match, action, eft

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = hasRole(p.any_role) && \
    r.resource.type == p.resource_type && \
    eval2(p.resource_match) && \
    regexMatch(r.action, p.action)
