[request_definition]
r = subject, resource, site, action

[policy_definition]
p = sub_rule, resource_type, resource_content_type, role, action

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = eval(p.sub_rule) && g(r.subject.login, p.role, r.site) && r.resource.type == p.resource_type && r.resource.contentType == p.resource_content_type && r.action == p.action
