[request_definition]
r = subject, resource, site, action

[policy_definition]
p = any_role, resource_type, resource_content_type, action

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = hasRole(p.any_role) && \
    r.resource.type == p.resource_type && \
    eval2(p.resource_content_type) && \
    regexMatch(r.action, p.action)
