[request_definition]
r = subject, resource, action

[policy_definition]
p = sub_rule, resource_type, resource_content_type, action

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = eval(p.sub_rule) && r.resource.type == p.resource_type && r.resource.contentType == p.resource_content_type && r.action == p.action
